# microservice-transactions

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pismo/: TransactionsApplication.java
src/main/java/com/pismo/DTO/: PaymentDTO.java  TransactionDTO.java
src/main/java/com/pismo/controller/: PaymentController.java  TransactionController.java
src/main/java/com/pismo/entity/: OperationType.java  Transaction.java
src/main/java/com/pismo/repository/: TransactionRepository.java
src/test/java/com/pismo/: TransactionsApplicationTests.java
